TradeClientApp/View/Windows/AuthorizationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeApp.View.Windows"
        xmlns:ViewModel="clr-namespace:TradeApp.ViewModel" 
    x:Class="TradeApp.View.Windows.AuthorizationWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="Comic Sans MS"
        ResizeMode="CanMinimize"
        Title="ООО 'ВАСЯ ПУПКИН и КО': Вход" MinHeight="400" MinWidth="400"
        Width="500" Height="620"
     Icon="/Assets/Images/icon.ico">
    <Window.DataContext>
        <ViewModel:AuthVM/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
          Height="580" Width="470">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Center" FontSize="30" Margin="0,-15,0,6" FontWeight="DemiBold" Grid.RowSpan="2"/>
        <Image Source="\Assets\Images\logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="150" Margin="0,5,0,0" Grid.RowSpan="2" Grid.Row="2"/>
        <Label Content="Для продолжения" HorizontalAlignment="Center" FontSize="26" 
               Grid.Row="3" Margin="0,148,0,74" FontWeight="DemiBold"/>
        <Label Content="необходимо войти:" HorizontalAlignment="Center" FontSize="26" 
               Grid.Row="3" Margin="0,182,0,28" FontWeight="DemiBold"/>
        <StackPanel Grid.Row="3" Margin="10,240,10,-227">
            <TextBlock Text="Введите логин:" FontSize="16" Height="30" RenderTransformOrigin="0.536,2.777"/>
            <TextBox Text="{Binding Login}" FontSize="14"/>

        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10,321,10,-245">
            <TextBlock Text="Введите пароль:" FontSize="16"/>
            <PasswordBox x:Name="password" FontSize="14"/>
        </StackPanel>

        <Button Grid.Row="3" Height="30" Width="190" HorizontalAlignment="Center" 
                Margin="0,405,0,-167" x:Name="btnSignIn" Click="btnSignIn_Click"
                Content="{Binding ButtonSignIn}" FontSize="16" Background="#FF76E383"/>
        <Button Grid.Row="3" Height="30" Width="190" HorizontalAlignment="Center"
                Margin="0,465,0,-227" x:Name="btnGuest" 
                Content="{Binding ButtonGuest}" Click="btnGuest_Click" />
    </Grid>
</Window>
